{
  "name": "Desk of Madness",
  "short_name": "Desk",
  "description": "Your Steam Deck game notes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#1d2129",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url", "files": [{ "name": "files", "accept": ["image/*", "audio/*"] }] }
  }
}
